<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="margin_default">16dp</dimen>
    <dimen name="padding_default">10dp</dimen>
    <dimen name="button_default_height">60dp</dimen>
    <dimen name="radio_button_size">10dp</dimen>
</resources>
