<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPointOne"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/bg_rect_border_gray"
        app:layoutManager="LinearLayoutManager"
        tools:context=".MainActivity"
        tools:listitem="@layout/item_point_one"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@drawable/bg_rect_border_gray">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpagerPointTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/margin_default" >

            <RadioGroup
                android:id="@+id/radioGroupPointTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="@dimen/radio_button_size"
                    android:layout_height="@dimen/radio_button_size"
                    android:background="@drawable/radio_button_circle"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:clickable="false" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="@dimen/radio_button_size"
                    android:layout_height="@dimen/radio_button_size"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/radio_button_circle"
                    android:button="@android:color/transparent"
                    android:clickable="false" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="@dimen/radio_button_size"
                    android:layout_height="@dimen/radio_button_size"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/radio_button_circle"
                    android:button="@android:color/transparent"
                    android:clickable="false" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="@dimen/radio_button_size"
                    android:layout_height="@dimen/radio_button_size"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/radio_button_circle"
                    android:button="@android:color/transparent"
                    android:clickable="false" />
            </RadioGroup>
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layoutPointThree"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:padding="@dimen/padding_default"
        android:background="@drawable/bg_rect_border_gray">
        <TextView
            style="@style/Text.Header"
            android:text="@string/text_top_left"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />
        <TextView
            style="@style/Text.Header"
            android:text="@string/text_centre"
            android:layout_centerInParent="true"/>
        <TextView
            style="@style/Text.Header"
            android:text="@string/text_bottom_right"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:background="@drawable/bg_rect_border_gray">
        <TextView
            style="@style/Text.Header"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/tvPointFour"
            android:text="@string/point_four_message"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPointFive"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="@dimen/padding_default"
        android:paddingRight="@dimen/padding_default"
        android:background="@drawable/bg_rect_border_gray">

        <Button
            android:id="@+id/btnRed"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_default_height"
            android:layout_weight="1"
            android:text="@string/button_red"
            android:textColor="@color/colorRed" />

        <Button
            android:id="@+id/btnBlue"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_default_height"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_default"
            android:text="@string/button_blue"
            android:textColor="@color/colorBlue"/>

        <Button
            android:id="@+id/btnGreen"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_default_height"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_default"
            android:text="@string/button_green"
            android:textColor="@color/colorGreen"/>
    </LinearLayout>

</LinearLayout>
